const translations = {
    en: {
      message: {
        addTask: "Add Task",
        archive: "Archive",
        completed: "Completed",
        delete: "Delete",
        edit: "Edit",
        english: "English",
        financialContribution: "Financial Contribution",
        french: "Française",
        fundingStage: "",
        homepage: "Home",
        industrySector: "Industry or Sector",
        interventionsSupported: "Intervention(s) supported",
        keyboardShotcuts: "Keyboard shortcuts",
        login: "Login",
        logout: "Logout",
        newTask: "New Task",
        partnerAmount: "Number of Partners",
        partnerName: "Name of Partner",
        partnerships: "Partnerships",
        partnershipExample: "(e.g., The University of Ottawa)",
        register: "Register",
        sedentaryLifestyle: "Seditary Lifestyle",
        settings: "Settings",
        smoking: "Smoking",
        stageOfFunding: "Stage of funding",
        submit: "Submit",
        tasks: "Tasks",
        trash: "Trash",
        unhealthyEating: "Unhealthy Eating",
        viewTasks: "View Tasks",
        welcome: "Welcome",
      },
    },
    fr: {
      message: {
        addTask: "Ajouter une tâche",
        archive: "Archiver",
        completed: "Terminé",
        delete: "Effacer",
        edit: "Modifier",
        english: "English",
        fundingStage: "",
        financialContribution: "Contribution financière",
        french: "Française",
        homepage: "Page d'accueil",
        industrySector: "Industrie ou secteur",
        interventionsSupported: "Intervention soutenue",
        keyboardShotcuts: "Raccourcis clavier",
        login: "S'identifier",
        logout: "Connectez - Out",
        newTask: "Nouvelle Tâche",
        partnerAmount: "Nombre de partenaires",
        partnerName: "Nom de l'organisation partenaire",
        partnerships: "Les partenariats",
        partnershipExample: "(p. ex. l'Université d'Ottawa)",
        register: "Registre",
        sedentaryLifestyle: "Mode de vie sédentaire",
        settings: "Réglages",
        smoking: "Fumeuse",
        stageOfFunding: "Stade de financement",
        submit: "Soumettre",
        tasks: "Les Tâches",
        trash: "Poubelle",
        unhealthyEating: "Mauvaise alimentation",
        viewTasks: "Voir Les Tâches",
        welcome: "Bienvenue",
      },
    },
};

export default translations;
