const translations = {
    en: {
      message: {
        addTask: "Add Task",
        archive: "Archive",
        completed: "Completed",
        delete: "Delete",
        deliberation: "Deliberation",
        edit: "Edit",
        english: "English",
        financialContribution: "Financial Contribution",
        fourYears: "Four Years",
        french: "Française",
        fundingSecured: "Funding secured",
        fundingStage: "Stage of Funding",
        homepage: "Home",
        industrySector: "Industry or Sector",
        interventionsSupported: "Intervention(s) supported",
        keyboardShotcuts: "Keyboard shortcuts",
        letterOfIntent: "Letter of intent",
        lengthOfParternship: "Length of Partnership",
        login: "Login",
        logout: "Logout",
        newTask: "New Task",
        notStarted: "Not started",
        partnerAmount: "Number of Partners",
        partnerName: "Name of Partner",
        partnerships: "Partnerships",
        partnershipExample: "(e.g., The University of Ottawa)",
        register: "Register",
        sedentaryLifestyle: "Seditary Lifestyle",
        settings: "Settings",
        smoking: "Smoking",
        stageOfFunding: "Stage of funding",
        started: "Started",
        submit: "Submit",
        tasks: "Tasks",
        threeYears: "Three Years",
        trash: "Trash",
        twoYears: "Two Years",
        unhealthyEating: "Unhealthy Eating",
        viewTasks: "View Tasks",
        welcome: "Welcome",
      },
    },
    fr: {
      message: {
        addTask: "Ajouter une tâche",
        archive: "Archiver",
        completed: "Terminé",
        delete: "Effacer",
        deliberation: "Délibération",
        edit: "Modifier",
        english: "English",
        fundingSecured: "Financement obtenu",
        fundingStage: "Stade de financement",
        financialContribution: "Contribution financière",
        fourYears: "Quatre années",
        french: "Française",
        homepage: "Page d'accueil",
        industrySector: "Industrie ou secteur",
        interventionsSupported: "Intervention soutenue",
        keyboardShotcuts: "Raccourcis clavier",
        lengthOfParternship: "Durée du partenariat",
        letterOfIntent: "Lettre d'intention",
        login: "S'identifier",
        logout: "Connectez - Out",
        newTask: "Nouvelle Tâche",
        notStarted: "Pas commencé",
        partnerAmount: "Nombre de partenaires",
        partnerName: "Nom de l'organisation partenaire",
        partnerships: "Les partenariats",
        partnershipExample: "(p. ex. l'Université d'Ottawa)",
        register: "Registre",
        sedentaryLifestyle: "Mode de vie sédentaire",
        settings: "Réglages",
        smoking: "Fumeuse",
        stageOfFunding: "Stade de financement",
        started: "Commencé",
        submit: "Soumettre",
        tasks: "Les Tâches",
        threeYears: "Trois ans",
        twoYears: "Deux ans",
        trash: "Poubelle",
        unhealthyEating: "Mauvaise alimentation",
        viewTasks: "Voir Les Tâches",
        welcome: "Bienvenue",
      },
    },
};

export default translations;
